{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "vite",
    "clean": "rimraf dist node_modules/.vite",
    "reinstall": "rimraf node_modules pnpm-lock.yaml && pnpm install",
    "build": "vite build",
    "build:check": "vue-tsc -b && vite build",
    "build:analyze": "vite build --mode analyze",
    "build:fast": "vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx,.vue",
    "lint:check": "eslint .",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,vue,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,vue,json,css,scss,md}\"",
    "type-check": "tsc --noEmit",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx,.vue --fix",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "build:ts": "tsc",
    "dev:ts": "tsc --watch"
  },
  "dependencies": {
    "@element-plus/icons-vue": "latest",
    "@unocss/vite": "^66.5.0",
    "@vueuse/core": "latest",
    "axios": "latest",
    "element-plus": "latest",
    "pinia": "latest",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "lodash": "latest",
    "moment": "latest"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.13",
    "@iconify-json/ep": "^1.2.3",
    "@iconify-json/ri": "^1.2.5",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@unocss/preset-icons": "^66.4.2",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "latest",
    "autoprefixer": "^10.4.21",
    "browserslist": "^4.26.2",
    "buffer": "^6.0.3",
    "cssnano": "^7.1.1",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unicorn": "latest",
    "eslint-plugin-vue": "latest",
    "postcss": "^8.4.32",
    "prettier": "latest",
    "process": "^0.11.10",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "sass": "^1.90.0",
    "sass-loader": "^16.0.5",
    "typescript": "latest",
    "unocss": "^66.4.2",
    "unplugin-auto-import": "latest",
    "unplugin-vue-components": "latest",
    "vite": "^7.0.4",
    "vue-tsc": "^2.2.12",
    "@eslint/js": "latest",
    "vue-eslint-parser": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@types/lodash": "latest",
    "@types/moment": "latest"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "browserslist": [
    "Chrome >= 118",
    "Firefox >= 118",
    "Safari >= 17",
    "Edge >= 118"
  ]
}
